<?php  defined('BASEPATH') OR exit('No direct script access allowed');

require 'Apicontroller.php';

class Test extends Apicontroller{
	function __construct()
    {
        // Construct the parent class
        parent::__construct();
    }
    public function users_get()
    {
        // Users from a data store e.g. database
        $users = [
            ['id' => 1, 'name' => 'John', 'email' => 'john@example.com', 'fact' => 'Loves coding'],
            ['id' => 2, 'name' => 'Jim', 'email' => 'jim@example.com', 'fact' => 'Developed on CodeIgniter'],
            ['id' => 3, 'name' => 'Jane', 'email' => 'jane@example.com', 'fact' => 'Lives in the USA', ['hobbies' => ['guitar', 'cycling']]],
        ];
        $this->setStatuscode(400)->respond($users);
    }

    /**
     * [users_post description]
     * @return [type] [description]
     * REQ : {"name":"jaimin","email":"jaimin@inx"}
     * Content-Type : application/json
     */
    public function users_post()
    {
        // $this->some_model->update_user( ... );
        $userObj=$this->auth();
		if($userObj){
	        $userValidator = $this->checkActive($userObj,'eStaus');
	        if($userValidator!=''){
				return $this->respondStatusError();
			}
	        $data = [
	            'id' => 100, // Automatically generated by the model
	            'name' => $this->post('name'),
	            'email' => $this->post('email'),
	            'message' => 'Added a resource'
	        ];
        	$this->setStatuscode(201)->respond(['data'=>$data],"Created!!"); // CREATED (201) being the HTTP response code
		}
		else{
			return $this->respondAuthError();
		}
    }

}

/* End of file Test.php */
/* Location: ./application/controllers/api/Test.php */