<?php
defined('BASEPATH') OR exit('No direct script access allowed');
require_once 'Apicontroller.php';
include APPPATH . 'Transformers/UsersTransformer.php';
class User extends Apicontroller {
	
    protected $tranformer;
    /**
     * [__construct : Load model and transformer]
     */
    function __construct() {
        parent::__construct();
        $this->load->model('api/user_model');
        $this->tranformer= new UsersTransformer;
    }
    
    /**
     * [getList : Get the list of Books and references]
     * @param  [array] $postData [limit/page]
     * @return [array]           [response of as array or error array]
     */
    function list_get(){
        // Pagination
       $user=$this->user_model->allPaginate();
        // Transformer
       $data=$this->tranformer->transformCollection($user['data']);
       //  Respond
       return $this->respond(
            array('data'=>$data,'pagination'=>$user['pagination']),
            "Your message in response" // you can also set message from Contants or language file [best practise : set lang messages]
        );
    }
    /**
     * [users_post description]
     * @return [type] [description]
     * REQ : {"name":"jaimin","email":"jaimin@inx"}
     * Content-Type : application/json
     */
    public function store_post()
    {
        # Validate AUTHKEY
        $userObj=$this->auth();
        if($userObj){
            # Check User is active/inactive
            $userValidator = $this->checkActive($userObj);
            if($userValidator!=''){
                return $this->respondStatusError();
            }
            $data = [
                'id' => 100, // Automatically generated by the model
                'name'    => $this->post('name'),
                'email'   => $this->post('email'),
                'message' => 'Added a resource'
            ];
            $this->setStatuscode(201)->respond(['data'=>$data],"Created!!"); // CREATED (201) being the HTTP response code
        }
        else{
            return $this->respondAuthError();
        }
    }

    /**
     * [destroy_delete description]
     * @return [ARR] [description]
     */
    public function destroy_delete()
    {
        $id = (int) $this->get('id');
        // Validate the id.
        if ($id <= 0)
        {
            // Set the response and exit
            return $this->setStatuscode(400)->respondValidationError(); // BAD_REQUEST (400) being the HTTP response code
        }

        // $this->some_model->delete_something($id);
        $message = [
            'id' => $id,
            'message' => 'Deleted the resource'
        ];
        $this->setStatuscode(200)->respond($message); // NO_CONTENT (204) being the HTTP response code
    }

    public function update_put()
    {
        $input=$this->put();
        # Validation Helper
        $validate= validate_parameter($input,['email','name']);
        if(! $validate){
            return $this->respondValidationError();
        }
        
        # Array Helper : array_only - this will fetch value from array as you want
        $only=array_only($input,['name','email']);

        # Array Helper : array_except - this will fetch value from array except you don't want
        $except=array_except($input,['address','email']);
        # Array helper : array_pluck - this will help you to pluck values from array of array or array by key
        $arr=[
            ['id'=>1,'name'=>"Jaimin"],
            ['id'=>2,'name'=>"Mamta"],
            ['id'=>3,'name'=>"Vrushank"],
            ['id'=>4,'name'=>"Nisarg"],
            ['id'=>5,'name'=>"Kaushal"],
            ['id'=>6,'name'=>"Virag"],
        ];
        $pluck = array_pluck($arr,'name'); // Fetch only id
        mpr($pluck);
        mpr('array_only');
        mpr($only);
        mpr('array_except');
        mpr($except);

    }
}
/* End of file booksreference.php */
/* Location: ./application/api/controllers/booksreference.php */